# backend

./: .project  pom.xml
src/main/java/moimsa/backend/com/: HomeController.java
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/resources/: log4j.xml
